<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Vanilla JavaScript App</title>
</head>

<body>
  <main>
    <h1>Мам, с днем рождения! Мы тебя любим!</h1>
    <h1>Ты самая лучшая мама на свете!</h1>
    <img class = "fit-picture" src = "images/img3.JPG" alt = "we" height = "400px" width="300px">
    <img class = "fit-picture" src = "images/img1.JPG" alt = "we" height = "400px" width="300px">
    <img class = "fit-picture" src = "images/img2.JPG" alt = "we" height = "400px" width="300px">
    <img class = "fit-picture" src = "images/img4.JPG" alt = "we" height = "400px" width="300px">
  </main>
</body>

</html>